export type Fortune = {
  rank: string;
  messages: string[];
};

export const fortunes: Fortune[] = [
  {
    rank: 'キラキラ運',
    messages: [
      'あなたは生きてるだけで\nえらい！',
      '鏡見た？\n今日のあなた\n輝きすぎ！',
      '今日のあなたは絶好調！\nそのまま突き進んで！',
    ],
  },
  {
    rank: 'ハッピー運',
    messages: [
      'おつかれさま！\nここまで来た自分を\nほめて！',
      'めんどくさくても\n頑張ったのえらすぎ！',
      'ちょっとでも笑えたら\n大優勝！',
    ],
  },
  {
    rank: 'わくわく運',
    messages: [
      '小さな冒険が\nなにか変えるかも！',
      'ちょっとした楽しみが\n正解になる日！',
      '思いつきに\n乗っかってみたら\n案外うまくいくかも！',
    ],
  },
  {
    rank: 'のんびり運',
    messages: [
      'もうちょいだけ\nやってみる？',
      'なーんにもしない日が\nあってもいい！',
      'ダラダラも必要な時間！',
    ],
  },
  {
    rank: 'ひとやすみ運',
    messages: [
      '甘いもの食べちゃおう！\nそれが正解！',
      '頑張りすぎてない？\n充電期間も必要！',
      '眠い？\nじゃあもう寝ちゃお～\nそれも正解！',
    ],
  },
];
